@import "mixins";
@import "variables";

.hero {
  height: 100vh;
  max-height: 900px;
  background: linear-gradient(180deg, #000000B1 0%, #FFFFFF00 100%) 0% 0% no-repeat padding-box, url(../public/img/pattern-leather.jpg);
  padding-right: 120px;
  padding-left: 120px;
  padding-top: 175px;
  &__wrapper {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  &__text {
    flex: 1;
  }
  &__title {
    font-size: clamp(30px, 2vw, 64px);
    text-transform: uppercase;
    text-shadow: 0px 3px 6px #161616;
    font-weight: 700;
    margin-bottom: 45px;
    line-height: 1.5;
  }
  &__list {
    font-size: clamp(22px, 2vw, 24px);
    list-style-position: outside;
    line-height: 1.3;
    padding-left: 22px;
    li {
      text-shadow: 0px 3px 6px #000000;
      &::marker {
        content: "â˜‘";
        font-size: 30px;
        color: #a8a7ac;
      }
    }
  }
  &__image {
    flex: 1;
    max-width: 700px;
  }
}

.heading {
  margin-bottom: 50px;
  &__title {
    font-size: clamp(30px, 2vw, 64px);
    text-transform: uppercase;
    text-shadow: 0px 3px 6px #161616;
    font-weight: 700;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 5px solid $color-primary;
    margin-bottom: 25px;
  }
  &__subtitle {
    font-size: clamp(20px, 1.2vw, 24px);
    line-height: 1.3;
  }
}

.wrapper {
  max-width: 1800px;
  padding-right: 120px;
  padding-left: 120px;
  margin-left: auto;
  margin-right: auto;
}

.cases {
  background-color: #000000;
  color: #fff;
  padding-bottom: 100px;
  &__bg {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #0000007C 0%, #000000 100%, #FFFFFF00 100%);
      z-index: 1;
    }
    img {
      width: 100%;
      vertical-align: bottom;
    }
  }
  .wrapper {
    position: relative;
    z-index: 3;
    margin-top: -200px;
  }
  &__heading {
    margin-bottom: 50px;
  }
  &__category_container {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    gap: 70px;
  }
  &__category {
    flex: 1;
    hr {
      height: 1px;
      border: none;
      background: #A4A4A6;
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
  &__category_card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }
  &__category_img {
    padding-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: #fff;
      z-index: 1;
    }
    img {
      position: relative;
      z-index: 2;
    }
  }
  &__catgory_wrapper {
    padding: 0 70px 75px 70px;
    background: #fff;
    color: $color-secondary;
    height: 100%;
  }
  &__category_case {
    h3 {
      font-size: clamp(18px, 1.5vw, 22px);
      text-transform: uppercase;
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 2px solid $color-primary;
      display: inline-block;
    }
    ul {
      font-size: clamp(16px, 1.5vw, 20px);
      list-style: none;
      line-height: 1.3;
      margin-bottom: 40px;
    }
  }
}

.mission {
  padding-top: 100px;
  padding-bottom: 100px;
  &__header {
    margin-bottom: 50px;
  }
  .heading__title {
    text-shadow: unset;
  }
  &__container {
    display: flex;
    gap: 70px;
  }
  &__item {
    img {
      margin-bottom: 25px;
    }
    hr {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}

.threesixty {
  max-width: 800px;
  position: relative;
  pointer-events: none;
  .v360-viewer-container {
    .v360-viewport {
      background-color: unset!important;
    }
  }
}